// This is just an example,
// so you can safely delete all default props below

export default {
  app_title: 'iAQ DB',
  app_subtitle: 'The indoor air quality database',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  it4r_contrib: 'UI/UX design, application development and deployment',
  layer: {
    buildings: 'Buildings',
    'climate-zones': 'Climate zones',
  },
  timeframe: 'Time frame',
  timeframe_help: 'Start/end dates of the studies are in the time frame.',
  altitudes: 'Altitude',
  altitudes_help: 'Altitude of the building',
  layers: 'Layers',
  legends: 'Legends',
  home: 'Home',
  introduction: 'Introduction',
  climate_zones: 'Climate zones',
  climate_zones_hint: 'The Köppen-Geiger climate classes (1991-2020).',
  number_of_buildings: 'Number of buildings',
  reset_filters: 'Reset filters',
  resources: 'Resources',
  source_code: 'Source Code',
  with_tsunami: 'With tsunami',
  search: 'Search',
  studies: 'Studies',
  buildings: 'Buildings',
  spaces: 'Spaces',
  mechanical: 'Mechanical',
  natural: 'Natural',
  ventilations: 'Ventilations',
  ventilations_hint: 'The space ventilation system.',
  contribute_title: 'Contribute to the Indoor Air Quality Research Database',
  from_to: 'From {from} to {to}',
  voc: 'VOC',
  voc_hint: 'Datasets with volatile organic compound measures.',
  study: {
    name: 'Name',
    name_hint: 'Name of the project',
    description: 'Description',
    description_hint: 'Detailed description of the project and of its motivations.',
    url: 'Website address',
    url_hint: 'The website of the study, if available.',
    start_year: 'Start year',
    start_year_hint: 'Year at which the study was started.',
    end_year: 'End year',
    end_year_hint: 'Year at which the study ended or will end.',
    duration: 'Duration (days)',
    duration_hint: 'Number of days of a full field campaign.',
    contact_name: 'Name',
    contact_name_hint: 'The contact person\'s name.',
    contact_email: 'Email',
    contact_email_hint: 'The contact person\'s email.',
    contact_institution: 'Institution',
    contact_institution_hint: 'The contact person\'s institution.',
    citation: 'Citation',
    citation_hint: 'How to cite the reference publication.',
    doi: 'DOI',
    doi_hint: '',
    license: 'License',
    license_hint: 'Usage license that applies to the contributed datasets.',
    building: {
      identifier: 'Identifier',
      identifier_hint: 'Building unique identifier in the study.',
      city: 'City',
      city_hint: '',
      country: 'Country',
      country_hint: '',
      longitude: 'Longitude',
      longitude_hint: '',
      latitude: 'Latitude',
      latitude_hint: '',
      altitude: 'Altitude',
      altitude_hint: '',
      climate_zone: 'Climate zone',
      climate_zone_hint: '',
      type: 'Type',
      type_hint: 'The type of usage of the building.',
      outdoor_env: 'Outdoor environment',
      outdoor_env_hint: 'Building surroundings.',
      ventilation: 'Ventilation',
      ventilation_hint: '',
      certification_name: 'Green certification name',
      certification_name_hint: 'Name of the green building certification program.',
      certification_level: 'Green certification level',
      certification_level_hint: 'Level of building certification.',
      construction_year: 'Construction year',
      construction_year_hint: '',
      renovation_year: 'Renovation year',
      renovation_year_hint: '',
      population: 'Population',
      population_hint: 'Special population designation.',
      smoking: 'Smoking permitted',
      smoking_hint: ''
    },
    space: {
      identifier: 'Identifier',
      identifier_hint: 'Space unique identifier in the building.',
      space: 'Space',
      space_hint: '',
      occupancy: 'Occupancy',
      occupancy_hint: '',
    },
    period: {
      identifier: 'Identifier',
      identifier_hint: 'Period unique identifier in the space.',
      start_date: 'Start date',
      start_date_hint: 'Date at which the measurements were started.',
      end_date: 'End date',
      end_date_hint: 'Date at which the measurements ended.',
      ventilation_strategy: 'Ventilation strategy',
      ventilation_rate: 'Ventilation rate',
      air_change_rate: 'Air change rate',
      particle_filtration_rating: 'Particle filtration rating',
      cooling_strategy: 'Cooling startegy',
      heating_strategy: 'Heating strategy',
      standalone_air_filtration: 'Standalone air filtration',
      combustion_sources: 'Combustion sources',
      major_combustion_sources: 'Major combustion sources',
      small_combustion_sources: 'Small combustion sources',
      printers: 'Printers',
      carpets: 'Carpets',
      pets: 'Pets',
      visible_dampness: 'Visible dampness',
      visible_mold: 'Visible mold',
      cleaning_with_detergents: 'Cleaning with detergents',
      ventilation_strategy_hint: '',
      ventilation_rate_hint: '',
      air_change_rate_hint: '',
      particle_filtration_rating_hint: '',
      cooling_strategy_hint: '',
      heating_strategy_hint: '',
      standalone_air_filtration_hint: '',
      combustion_sources_hint: '',
      major_combustion_sources_hint: '',
      small_combustion_sources_hint: '',
      printers_hint: '',
      carpets_hint: '',
      pets_hint: '',
      visible_dampness_hint: '',
      visible_mold_hint: '',
      cleaning_with_detergents_hint: '',
    }
  }
};
