export default {
  layer: {
    buildings: 'Buildings',
    show_buildings: 'Show buildings',
    'climate-zones': 'Climate zones',
    'show_climate-zones': 'Show climate zones',
  },
  user: {
    welcome: 'Welcome, {name}.',
    welcome_admin: 'Welcome, {name}. You are an administrator user.',
    not_admin: 'You do not have the role of administrator. Please contact the system administrator if you think it is an error.',
    login: 'Login',
    logout: 'Logout',
  },
  admin: {
    contributions: 'Contributions',
    contributions_info: 'List of contributions to the database. You can approve or reject them.',
  },
  study: {
    label: 'Study',
    identifier: 'Identifier',
    identifier_hint: 'Unique identifier of the study draft.',
    name: 'Name',
    name_hint: 'Name of the project',
    description: 'Description',
    description_hint:
      'Detailed description of the project and of its motivations.',
    building_count: 'Building count',
    building_count_hint:
      'Number of buildings in the study (can be higher than the ones described).',
    space_count: 'Space count',
    space_count_hint:
      'Number of spaces in the study (can be higher than the ones described).',
    url: 'Website address',
    url_hint: 'The website of the study, if available.',
    start_year: 'Start year',
    start_year_hint: 'Year at which the whole study was started.',
    end_year: 'End year',
    end_year_hint: 'Year at which the whole study ended or will end.',
    funding: 'Funding',
    funding_hint: 'Funding sources for the study.',
    ethics: 'Ethics',
    ethics_hint: 'Ethical considerations of the study.',
    duration: 'Duration (months)',
    duration_hint: 'Number of months of a full field campaign.',
    occupant_impact: 'Occupant impact',
    occupant_impact_hint: 'Studied impact on the occupants.',
    other_indoor_param: 'Other indoor parameter',
    other_indoor_param_hint: 'Other indoor parameter that was studied.',
    person_name: 'Name',
    person_name_hint: "The contact person's name.",
    person_email: 'Email',
    person_email_hint: "The contact person's email.",
    person_email_public: 'Would you like to make your contact information publicly visible to database end users?',
    person_institution: 'Institution / Company',
    person_institution_hint: "The contact person's institution.",
    citation: 'Citation',
    citation_hint: 'How to cite the reference publication.',
    doi: 'DOI',
    doi_hint: '',
    license: 'License',
    license_hint: 'Usage license that applies to the contributed datasets.',
    license_accept: 'I accept the Open Data Commons PDDL.',
    license_accept_hint: 'See details about the [Open Data Commons Public Domain Dedication and License](https://opendatacommons.org/licenses/pddl/1-0/).',
    license_error: 'You must accept the license to proceed.',
    data_processing: 'Data processing',
    data_processing_hint: 'Note for data cleaning and processing.',
    building: {
      age_group: 'Age group',
      age_group_hint: 'Age group of the building occupants.',
      identifier: 'Identifier',
      identifier_hint: 'Building unique identifier in the study.',
      city: 'City or Geographical area',
      city_hint: 'City or Geographical area (precision of your choice) where the building is located.',
      country: 'Country',
      country_hint: 'Country where the building is located.',
      longitude: 'Longitude',
      longitude_hint: "Longitude of the building's location.",
      latitude: 'Latitude',
      latitude_hint: "Latitude of the building's location.",
      altitude: 'Altitude',
      altitude_hint: "Altitude of the building's location.",
      climate_zone: 'Climate zone',
      climate_zone_hint: "Climate zone of the building's location.",
      type: 'Type',
      type_hint: 'The type of usage of the building.',
      other_type: 'Other type',
      other_type_hint: '',
      outdoor_env: 'Outdoor environment',
      outdoor_env_hint: 'Building surroundings.',
      other_outdoor_env: 'Other outdoor environment',
      other_outdoor_env_hint: '',
      ventilation: 'Ventilation',
      ventilation_hint: '',
      certification_program: 'Green certification program',
      certification_program_hint:
        'Name of the green building certification program.',
      certification_level: 'Green certification level',
      certification_level_hint: 'Level of building certification.',
      construction_renovation_years: 'Construction/Renovation years',
      construction_year: 'Construction year',
      construction_year_hint: '',
      renovation: 'Renovation',
      renovation_hint: '',
      renovation_details: 'Renovation details',
      renovation_details_hint: '',
      renovation_year: 'Renovation year',
      renovation_year_hint: '',
      socioeconomic_status: 'Socioeconomic status',
      socioeconomic_status_hint: '',
      mechanical_ventilation: 'Mechanical ventilation',
      mechanical_ventilation_hint: 'Whether the building has any type of mechanical ventilation.',
      particle_filtration_system: 'Particle filter rating system',
      particle_filtration_system_hint: 'Rating system (e.g., MERV) of the filter in the mechanical ventilation system.',
      particle_filtration_rating: 'Particle filter rating level',
      particle_filtration_rating_hint: 'Rating level under the system.',
      operable_windows: 'Operable windows',
      operable_windows_hint: 'Whether the building was equiped with operable windows.',
      airtightness: 'Airtightness (ACH50)',
      airtightness_hint: 'Airtightness testing result from a blower door test.',
      smoking: 'Smoking permitted',
      smoking_hint: '',
      green_certified: 'Green certified',
      green_certified_hint: 'Whether the building was certified as green.',
    },
    space: {
      identifier: 'Identifier',
      identifier_hint: 'Space unique identifier in the building.',
      type: 'Type',
      type_hint: '',
      floor_area: 'Floor area',
      floor_area_hint: 'Area in square meters.',
      space_volume: 'Space volume',
      space_volume_hint: 'Volume in cubic meters.',
      occupancy: 'Occupancy',
      occupancy_hint: '',
      occupancy_density: 'Occupancy density',
      occupancy_density_hint: 'In persons per m2.',
      occupancy_number: 'Occupancy number',
      occupancy_number_hint: 'Number of building occupants.',
      mechanical_ventilation_type: 'Mechanical ventilation type',
      mechanical_ventilation_type_hint: '',
      other_mechanical_ventilation_type: 'Other mechanical ventilation type',
      other_mechanical_ventilation_type_hint: '',
      cooling_type: 'Cooling type',
      cooling_type_hint: '',
      other_cooling_type: 'Other cooling type',
      other_cooling_type_hint: '',
      heating_type: 'Heating type',
      heating_type_hint: '',
      other_heating_type: 'Other heating type',
      other_heating_type_hint: '',
      air_filtration: 'Standalone air filtration/purification',
      air_filtration_hint: 'Whether the space had standalone air cleaner during measurements.',
      combustion_sources: 'Combustion sources',
      combustion_sources_hint: '',
      major_combustion_sources: 'Major combustion sources',
      major_combustion_sources_hint: '',
      minor_combustion_sources: 'Minor combustion sources',
      minor_combustion_sources_hint: '',
      printers: 'Printers',
      printers_hint: '',
      carpets: 'Carpets',
      carpets_hint: '',
      pets: 'Pets',
      pets_hint: '',
      dampness: 'Dampness',
      dampness_hint: '',
      mold: 'Mold',
      mold_hint: '',
      detergents: 'Detergents',
      detergents_hint: 'Cleaning with detergents.',
    },
    instrument: {
      identifier: 'Identifier',
      identifier_hint: 'Instrument unique identifier in the study.',
      manufacturer: 'Manufacturer',
      manufacturer_hint: 'Instrument manufacturer.',
      model: 'Model',
      model_hint: 'Instrument model.',
      equipment_grade: 'Equipment grade rating',
      equipment_grade_hint: 'Instrument grade rating.',
      placement: 'Placement',
      placement_hint: 'Instrument placement.',
      parameters: 'Parameters',
    },
    parameter: {
      physical_parameter: 'Physical parameter',
      physical_parameter_hint: 'Physical parameter measured by the instrument.',
      analysis_method: 'Detection method',
      analysis_method_hint: 'Method used to analyze the physical parameter.',
      measurement_uncertainty: 'Measurement uncertainty/standard',
      measurement_uncertainty_hint:
        'Measurement uncertainty or standard of the physical parameter.',
      note: 'Note',
      note_hint: 'Additional notes about the physical parameter.',
    },
    dataset: {
      name: 'Name',
      name_hint: 'Name of the dataset.',
      description: 'Description',
      description_hint: 'Detailed description of the dataset.',
      file: 'File',
      file_hint: 'The dataset file.',
      dictionary: 'Dictionary',
      dictionary_hint: 'The dataset dictionary, following the IAQ reference dictionary.',
      variables: 'Variables',
    },
  },
  contribution: {
    data_embargo: 'Data embargo',
    data_embargo_hint: 'The period of time before the data is made publicly available.',
  },
  plots: {
    buildings_overview: 'Buildings overview',
    building_type: 'Building Type',
    building_country: 'Building Country',
    building_ventilation: 'Building with Mechanical Ventilation',
    space_type: 'Space Type',
    space_ventilation_type: 'Space Mechanical Ventilation Type',
    spaces_overview: 'Spaces overview',
  },
  feature: {
    building_type: 'Building Type',
    outdoor_env: 'Outdoor Environment',
    age_group: 'Age Group',
    socioeconomic_status: 'Socioeconomic Status',
    mechanical_ventilation: 'Mechanical Ventilation',
    mechanical_ventilation_types: 'Mechanical Ventilation Types',
    spaces_count: 'Spaces Count'
  },
  add: 'Add',
  administration: 'Administration',
  altitudes_help: 'Altitude of the building',
  altitudes: 'Altitude',
  app_subtitle: 'The indoor air quality database',
  app_title: 'iAQ DB',
  approve_contribution: 'Approve contribution',
  approve: 'Approve',
  biocontaminants: 'Biocontaminants',
  buildings: 'Buildings',
  buildings_count: 'No buildings | building | buildings',
  buildings_with_count: 'No buildings | 1 building | {count} buildings',
  explore: 'Explore',
  explore_info: 'Visualize, analyze, and download data interactively',
  cities: 'Cities',
  climate_zones_hint: 'The Köppen-Geiger climate classes (1991-2020).',
  climate_zones: 'Climate zones',
  confirm_study_delete: 'Are you sure you want to delete the study "{identifier}"? (without a draft, there is no way to restore it)',
  confirm_study_draft: 'Are you sure you want to reinstate the draft of study "{identifier}"? (if a draft already exists any pending changes will be lost)',
  confirm_study_draft_approval: 'This action will copy the contribution "{identifier}" to the database so that the information appear online. Do you want to proceed?',
  confirm_study_draft_delete: 'Are you sure you want to delete the study draft "{identifier}"?',
  contribute_title: 'Contribute to the Indoor Air Quality Research Database',
  contribute: 'Contribute',
  contribute_info: 'Guidelines for uploading metadata and data',
  countries: 'Countries',
  data_hub: 'Data hub',
  data_hub_info: 'View studies on map and in catalog format with filtering capabilities',
  datasets: 'Datasets',
  datasets_with_count: 'No datasets | 1 dataset | {count} datasets',
  delete: 'Delete',
  download: 'Download',
  duplicate: 'Duplicate',
  edit: 'Edit',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  fix_validation_errors: 'Please make sure mandatory fields have been provided with a valid value.',
  from_to: 'From {from} to {to}',
  geography: 'Geography',
  home: 'Home',
  home_info: 'Project summary and highlights',
  inorganic_gases: 'Inorganic gases',
  instruments: 'Instruments',
  introduction: 'Introduction',
  it4r_contrib: 'UI/UX design, application development and deployment',
  layers: 'Layers',
  legends: 'Legends',
  measurement_year: 'Measurement year',
  mechanical: 'Mechanical',
  more_details: 'More details',
  must_be_integer: 'Must be an integer',
  natural: 'Natural',
  next: 'Next',
  number_of_buildings: 'Number of buildings',
  other_pollutants: 'Other pollutants',
  particles: 'Particles',
  pollutants: 'Pollutants',
  previous: 'Previous',
  profile: 'Profile',
  required: 'Required',
  reset_filters: 'Reset filters',
  resources: 'Resources',
  search: 'Search',
  search_catalog: 'Search Catalog',
  source_code: 'Source Code',
  spaces: 'Spaces',
  spaces_count: 'No spaces | space | spaces',
  studies: 'Studies',
  study_draft_approval_success: 'The study was successfully saved in the database, you can safely remove the draft.',
  update: 'Update',
  ventilations_hint: 'The space ventilation system.',
  ventilations: 'Ventilations',
  voc_hint: 'Datasets with volatile organic compound measures.',
  voc: 'VOC',
};
